class Solution
{
    public static ArrayList<Integer> repeatedRows(int matrix[][], int m, int n)
    {
        //code here
        Map<String,Integer> map = new HashMap<>();
        ArrayList<Integer> res = new ArrayList<>();
        for(int i=0;i<m;i++){
            String s="";
            for(int j=0;j<n;j++){
                s+=Integer.toString(matrix[i][j]);  //10
            }
            if(map.containsKey(s)){
                res.add(i);
            }else{
                map.put(s,1);
            }
        }
        return res;
    }
}
