class Solution {
    static int splitArray(int[] arr , int N, int K) {
        // code here
        int low = Integer.MIN_VALUE;;
        int high = 0;
        for(int i= 0;i<N;i++){
            low = Math.max(low,arr[i]);
            high += arr[i];
        }
        int result = Integer.MAX_VALUE;
        while(low<=high){
            int mid = (low+high)/2;
            if(isPossible(arr,N,K,mid)){
                result = Math.min(result,mid);
                high = mid -1 ;
            }else{
                low =mid+1;
            }
        }
        return result;
    }
    static boolean isPossible(int []arr,int n,int k,int mid){
        int count =0;
        int currentSum =0;
        for(int i=0;i<n;i++){
            currentSum += arr[i];
            if(currentSum > mid){
                count++;
                currentSum=arr[i];
            }
        }
        count++;
        return count <= k;
    }
};
